# TechnicalExamTMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almulygil/technicalexamtmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almulygil/technicalexamtmdb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/almulygil/technicalexamtmdb/about/: AboutFragment.kt
app/src/main/java/com/almulygil/technicalexamtmdb/base/: AlertDialogView.kt
app/src/main/java/com/almulygil/technicalexamtmdb/base/di/: NetworkModule.kt
app/src/main/java/com/almulygil/technicalexamtmdb/base/extension/: DialogExtension.kt  ViewExtension.kt
app/src/main/java/com/almulygil/technicalexamtmdb/base/local/: DataStoreProvider.kt
app/src/main/java/com/almulygil/technicalexamtmdb/base/ui/: BaseViewHolder.kt
app/src/main/java/com/almulygil/technicalexamtmdb/base/ui/loading/: LoadStateViewHolder.kt  LoadingStateAdapter.kt
app/src/main/java/com/almulygil/technicalexamtmdb/base/utils/: Constants.kt  DataBindingAdapter.kt  UtilityClass.kt
app/src/main/java/com/almulygil/technicalexamtmdb/base/utils/dialog/: AlertDialogView.kt
app/src/main/java/com/almulygil/technicalexamtmdb/base/utils/typeconverter/: TypeConverter.kt
app/src/main/java/com/almulygil/technicalexamtmdb/common/data/entity/: IMovieType.kt  Movies.kt  MoviesResponse.kt
app/src/main/java/com/almulygil/technicalexamtmdb/common/data/local/db/: MovieDatabase.kt
app/src/main/java/com/almulygil/technicalexamtmdb/common/data/local/store/: IUserPreferenceManager.kt  UserPreferenceManager.kt
app/src/main/java/com/almulygil/technicalexamtmdb/common/di/: DataBaseModule.kt  NetworkModule.kt  UserPreferencesModule.kt
app/src/main/java/com/almulygil/technicalexamtmdb/common/extension/: MoviesMapperExtension.kt
app/src/main/java/com/almulygil/technicalexamtmdb/home/: MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/almulygil/technicalexamtmdb/home/details/: DetailsFragment.kt
app/src/main/java/com/almulygil/technicalexamtmdb/home/popular/data/apihelper/: IPopularMoviesRepository.kt  PopularMovieService.kt  PopularMoviesRepository.kt
app/src/main/java/com/almulygil/technicalexamtmdb/home/popular/data/local/dao/: PopularMovieDao.kt  PopularMovieRemoteDao.kt
app/src/main/java/com/almulygil/technicalexamtmdb/home/popular/data/local/entity/: PopularMovie.kt  PopularMoviesRemoteKeys.kt
app/src/main/java/com/almulygil/technicalexamtmdb/home/popular/data/remote/: PopularMoviesRemoteMediator.kt
app/src/main/java/com/almulygil/technicalexamtmdb/home/popular/di/: PopularRepositoryModule.kt
app/src/main/java/com/almulygil/technicalexamtmdb/home/popular/ui/adapter/: PopularMoviesAdapter.kt  PopularMoviesDiffUtil.kt
app/src/main/java/com/almulygil/technicalexamtmdb/home/popular/ui/fragment/: PopularMoviesFragment.kt
app/src/main/java/com/almulygil/technicalexamtmdb/home/popular/ui/viewmodel/: PopularMovieViewModel.kt
app/src/main/java/com/almulygil/technicalexamtmdb/home/profile/ui/fragment/: ProfileMoviesFragment.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_view.xml  app_bar_main.xml  fragment_about.xml  fragment_details.xml  fragment_popular_movies.xml  fragment_profile_movies.xml  list_item_popular_movies.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/almulygil/technicalexamtmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
