// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.4.2"
    ext.hilt_version = "2.42"
    ext.my_hiltVersion = '2.29.1-alpha'
    ext.hiltViewModelVersion = '1.0.0-alpha02'
    ext.dataStoreVersion = "1.0.0-alpha02"
    ext.glideVersion = '4.11.0'

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}